[DEFAULT]
# this option is used when running the proxy server-side
proxy_port=3000

os_username=admin
os_tenant=admin
os_password=pwstack

# if set to True, oscard doesn't need any OpenStack node up to run
fake=True

# firebase backend url
fb_backend=https://fake.url.firebaseio.com

[sim]
no_t=10

# set this option to specify the hosts on which
# you want to run your simulation from the client
proxy_hosts=0.0.0.0:3000 #,host1.example.com:3000,host2.example.com:80